DATABASE_URL="mysql://root:jack1234@localhost:3306/ram"
SECRET_KEY="gaurav"
TZ="UTC+05:30"
PORT="2500"
EMAIL_SERVICE="gmail"
EMAIL_USER=gouravsh7568@gmail.com
EMAIL_PASSWORD=yylh xkbc pvww syue


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"